{
  "name": "@xuexi/content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@xuexi/course-pack": "workspace:*",
    "@xuexi/curriculum": "workspace:*",
    "@xuexi/shared": "workspace:*",
    "fflate": "^0.8.3",
    "katex": "^0.18.9"
  },
  "devDependencies": {
    "pinyin-pro": "^3.29.4"
  }
}
