{
  "name": "@xuexi/content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@xuexi/course-pack": "workspace:*",
    "@xuexi/curriculum": "workspace:*",
    "@xuexi/shared": "workspace:*",
    "katex": "^0.18.9"
  }
}
